default: &default
  adapter: postgresql
  username: gra1
  password:
  host: localhost
  encoding: utf8
  pool: 12
  wait_timeout: 10

development:
  <<: *default
  database: frontend_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: frontend_test

production:
  <<: *default
  database: frontend_production
