# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d4314129d3a79edfe29acdf66a19a602695886135ed830d8b9a2095ef5405868d502e8d128b96db7ce041ec860d9858407ef75e452a59ce2dcf856d15ed4843b

test:
  secret_key_base: cffcc6bc0685ac494c029dc04c7b9db49cef2101bda5f3dde0e8ddc5992638fc99b1471315b39cc4652a8ee8dfdc6b8d7ba8a4f295b668d70986cf2183a0e03b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
